spring.application.name=Character Classification

spring.datasource.url=jdbc:mysql://34.93.251.55:3306/sample_database
spring.datasource.username=sample_db_user
spring.datasource.password=o3ef:|)sQ%J+T}R(

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


